<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Log in</title>

    <style>
      body {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
      }
      .container {
        width: 1280px;
      }
      .inputcss {
        width: 40%;
        margin: 10px 0px;
        padding: 15px 20px;
        border: 0px;
        background-color: antiquewhite;
        border-radius: 50px;
      }
      .inputcss:hover{
        cursor: pointer;
      }
      .inputcss:focus {
        border: 1px solid gray;
        outline: none;
      }
      .btn {
        background-color: blue !important;
        color: white;
        margin-bottom: 20px;
      }
      .btn:hover {
        background-color: blueviolet !important;
        color: white;
      }

      .line {
        width: 200px;
        height: 1px;
        background-color: gray;
        margin: 0 10px;
      }
      .error {
        color: red;
        width: 40%;
        padding: 1px 20px;
        border: 0px;
        display: none;
      }

      @media (max-width: 768px) {
        .inputcss {
          width: 100% !important;
        }
        .nav-1 {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav class="fluid-container">
      <div class="d-flex align-items-center justify-content-between p-3 nav-1">
        <img src="logo.png" alt="ANFRA" />
        <p>
          Doesn't have an account ? <button onclick="register()">Register now!</button></a>
        </p>
      </div>
    </nav>
    <hr />
    <div class="container p-4 w-100">
      <div class="d-flex flex-column align-items-center justify-content-center">
        <h1>Welcome Back!</h1>
        <p>Enter your email address and password to get access your account</p>

        <input
          type="text"
          id="email"
          class="inputcss inputdata"
          name="email"
          placeholder="Email address"
        />
        <span class="error" id="erremail"> -> Gmail Is Empty !</span>
        <span class="error" id="errvalidemail"> -> Enter Valid Gmail !</span>
        <input
          type="password"
          id="password"
          class="inputcss inputdata"
          name="password"
          placeholder="Password"
        />
        <span class="error" id="errpassword"> -> Password Is Empty !</span>
        <span class="error" id="errpasswordincorrect">
          -> Password Is Incorrect !</span
        >
        <input
          type="button"
          id="submitbtn"
          class="inputcss btn"
          onclick="submitdata()"
          value="Login Account"
        />

        <p class="text-center">
          <a href="#">Forgot Password?</a>
        </p>

        <div class="d-flex align-items-center w-100 justify-content-center">
          <div class="line"></div>
          <span class="custom-paragraph">Or</span>
          <div class="line"></div>
        </div>

        <div
          class="inputcss d-flex align-items-center text-center justify-content-center"
        >
          <img src="./google.png" class="mr-2" alt="" />
          <p class="align-items-center m-0">Login With Google</p>
        </div>

        <div
          class="inputcss d-flex align-items-center text-center justify-content-center"
        >
          <img src="./facebook.png" class="mr-2" alt="" />
          <p class="align-items-center m-0">Login With facebook</p>
        </div>
      </div>
    </div>

    <div id="showdata"></div>

    <script>

      function register() {
        localStorage.removeItem('datainsert');
        window.location.href = "./index.html"
      }
      window.addEventListener("load", function () {
     var isLoggedIn = localStorage.getItem("isLoggedIn");
      console.log(window.location.pathname.split("/").pop(), isLoggedIn);

      if (
        isLoggedIn
        && window.location.pathname.split("/").pop() === "login.html"
      ) {
        // User is already logged in, redirect to another page
        window.location.href = "./dashboard.html";
      }
    });
      const inputdata = document.getElementsByClassName("inputdata");

      var userdata = {
        email: "",
        password: "",
      };
      for (var i = 0; i < inputdata.length; i++) {
        var input = inputdata[i];

        input.addEventListener("input", (e) => {
          userdata[e.target.name] = e.target.value;
        });
      }

      function submitdata() {
        const fields = [
          { name: "email", errorId: "erremail" },
          { name: "password", errorId: "errpassword" },
        ];

        let hasError = false;

        fields.forEach((field) => {
          const input = document.getElementById(field.name);
          const error = document.getElementById(field.errorId);

          if (input.value === "") {
            error.style.display = "block";
            hasError = true;
          } else {
            error.style.display = "none";
          }
        });

        if (hasError) {
        } else if (!email.value.match(/\S+@\S+\.\S+/)) {
          errvalidemail.style.display = "block";
        } else {
          errvalidemail.style.display = "none";
          // alert(JSON.stringify(userdata));
          // Get data from the API
          var request1 = new XMLHttpRequest();

          fetch("https://64538c86e9ac46cedf287029.mockapi.io/register")
            .then((res) => res.json())
            .then((data) => {
              console.log(data);
              var login = false;

              for (var i = 0; i < data.length; i++) {
                if (
                  data[i].email === email.value &&
                  data[i].password === password.value
                ) {
                  var login = true;
                  // alert(JSON.stringify(data[i]));
                  localStorage.setItem("user", JSON.stringify(data[i]));
                  localStorage.setItem("isLoggedIn", true);
                  localStorage.removeItem("isLoggedOut");
                  // alert("login successfully");
                  // gmail.value = "";
                  // password.value = "";
                }
              }

              if (login) {
                // alert("login successfully");
                email.value = "";
                password.value = "";
                window.location.href = "./dashboard.html";
              } else {
                errpasswordincorrect.style.display = "block";
                hasError = true;
                // alert("login failed! try again password and gmail");
                // password.value = "";
              }
            })
            .catch((error) => console.log(error));
        }
      }
    
    </script>
  </body>
</html>
